<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2013-10-29T18:16:05Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NSDocumentSaveNewDocumentsToCloud</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.gregneagle.DontSaveNewDocumentsToiCloud</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>758618a7-6c79-4eab-a538-22cc99c64323</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Turns off iCloud as the default save location</string>
	<key>PayloadDisplayName</key>
	<string>iCloud Save Defaults</string>
	<key>PayloadIdentifier</key>
	<string>com.github.gregneagle.DontSaveNewDocumentsToiCloud</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b61737b1-e3cc-4ea1-9ecd-dcb6c040dfc7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
