<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>AllowList</key>
			<array/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DenyList</key>
			<array/>
			<key>DisableConsoleAccess</key>
			<false/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.gregneagle.loginwindow.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>f264dd82-5730-7149-024f-b475f5e8c090</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestartDisabled</key>
			<false/>
			<key>RetriesUntilHint</key>
			<integer>3</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<false/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>SleepDisabled</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window:  MCX Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.gregneagle.loginwindow.MCX</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>497c36d1-422c-b5e0-c23e-b1138b2d490a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SleepDisabled</key>
			<false/>
		</dict>
		<dict>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.gregneagle.loginwindow.GlobalPreferences</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>76e3a150-6f2c-7260-06d5-502615a58686</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Loginwindow configuration settings</string>
	<key>PayloadDisplayName</key>
	<string>Loginwindow Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.github.gregneagle.loginwindow</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0dc319a0-c331-0131-eeb5-000c294ab81b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
