<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>cachedaccounts.WarnOnCreate.allowNever</key>
								<true/>
								<key>com.apple.cachedaccounts.CreateAtLogin</key>
								<true/>
								<key>com.apple.cachedaccounts.CreatePHDAtLogin</key>
								<true/>
								<key>com.apple.cachedaccounts.WarnOnCreate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.gregneagle.customsettings.cf5bb69a-4bb5-4c8d-8531-ea24b980ab33</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>cf5bb69a-4bb5-4c8d-8531-ea24b980ab33</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Mobile Account Creation settings</string>
	<key>PayloadDisplayName</key>
	<string>Mobile Account Creation</string>
	<key>PayloadIdentifier</key>
	<string>com.github.gregneagle.config.mobileaccountcreation</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bbabda88-9121-406d-8c1d-2aeaadbb3535</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
