<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.SetupAssistant</key>
                <dict>
                    <key>Set-Once</key>
                    <array>
                        <dict>
                            <key>mcx_data_timestamp</key>
                            <date>2014-10-29T17:20:10Z</date>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>DidSeeCloudSetup</key>
                                <true/>
                                <key>LastSeenCloudProductVersion</key>
                                <string>10.9.5</string>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.github.gregneagle.suppress_icloud_asst</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>5e10f348-923b-438a-9b87-fa978e86e11a</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures com.apple.SetupAssistant</string>
    <key>PayloadDisplayName</key>
    <string>iCloud SetupAssistant Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.github.gregneagle.suppress_icloud_asst</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>e81f51c2-1180-4de0-94cd-3153aa413876</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
