<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.omnigroup.OmniOutlinerPro3</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticSoftwareUpdateCheckEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.23ee4cb2-33cb-4c3c-8924-5a5eb8465348.alacarte.customsettings.196bbfe1-f9ec-40ee-bdcf-ab3c1c3a6681</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>196bbfe1-f9ec-40ee-bdcf-ab3c1c3a6681</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.omnigroup.OmniOutlinerPro3

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.omnigroup.OmniOutlinerPro3</string>
	<key>PayloadIdentifier</key>
	<string>com.github.gregneagle.omnioutlinerpro3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>23ee4cb2-33cb-4c3c-8924-5a5eb8465348</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
