<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.omnigroup.OmniPlan</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticSoftwareUpdateCheckEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.cbbc07fc-ca49-4589-b550-fe2d5fd04a96.alacarte.customsettings.ae3e763e-611a-4672-b4a9-702ec112f05e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ae3e763e-611a-4672-b4a9-702ec112f05e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.omnigroup.OmniPlan

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.omnigroup.OmniPlan</string>
	<key>PayloadIdentifier</key>
	<string>com.github.gregneagle.omniplan</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>cbbc07fc-ca49-4589-b550-fe2d5fd04a96</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
